# ace

./: pom.xml
src/main/java/com/ace/: Application.java
src/main/java/com/ace/annotation/: Authorization.java  EnumValidator.java  ParameterName.java  Recordable.java  TypeConverter.java
src/main/java/com/ace/config/: AlipayConfig.java  CORSFilter.java  DruidDataSourceConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebConfigurer.java  WebSecurityConfig.java  WxpayConfig.java
src/main/java/com/ace/controller/: IndexController.java
src/main/java/com/ace/dao/: AlipayMapper.java  AppointmentMapper.java  AttributeMapper.java  CouponMapper.java  DeviceMapper.java  GroupMapper.java  GroupPermissionMapper.java  InvoiceMapper.java  MemberCouponMapper.java  OperLogMapper.java  OrderMapper.java  OrderSupportMapper.java  PermissionMapper.java  PriceMapper.java  ProtocolMapper.java  ReceiptMapper.java  RefundMapper.java  RoomClosedMapper.java  RoomFreeOrgMapper.java  RoomMapper.java  RoomSupportMapper.java  SettingMapper.java  StaffMapper.java  SupportMapper.java  UserMapper.java  UserPermissionMapper.java  WxpayMapper.java
src/main/java/com/ace/entity/: Account.java  Alipay.java  Appointment.java  ChannelReport.java  Coupon.java  DataReport.java  Grant.java  Group.java  GroupPermission.java  Invoice.java  InvoiceOrder.java  MemberCoupon.java  OperLog.java  OperReport.java  Operation.java  Order.java  OrderSupport.java  Organization.java  Permission.java  Price.java  Project.java  Receipt.java  ReceiptDetail.java  RefundApplication.java  Room.java  RoomClosed.java  RoomFreeOrg.java  RoomReport.java  RoomSupport.java  Schedule.java  Staff.java  Support.java  SystemCoupon.java  User.java  UserPermission.java  Wxpay.java
src/main/java/com/ace/interceptor/: AdminInterceptor.java  ApiInterceptor.java
src/main/java/com/ace/security/: AdminAuthenticationProvider.java  AdminUserDetails.java  AdminUserDetailsService.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/ace/service/: GroupPermissionService.java  GroupService.java  InvoiceService.java  OrderService.java  PermissionService.java  ReceiptService.java  StaffService.java  TokenService.java  UserPermissionService.java  UserService.java
src/main/java/com/ace/util/: Alipay.java  AlipayBuilder.java  Aliyun.java  AttributeType.java  CollectionUtil.java  Menu.java  PicUtil.java  StringUtils.java  TreeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/cert/wxpay/: apiclient_cert.p12
src/main/resources/db/migration/: V0__create_staffs.sql  V10__create_order_appointments.sql  V10__create_orders.sql  V10__create_prices.sql  V10__create_services.sql  V11__create_order_appointments.sql  V11__create_order_supports.sql  V11__create_prices.sql  V13__create_invoices.sql  V13__create_receipts.sql  V14__create_alipay.sql  V14__create_receipts.sql  V15__create_order_refund_application.sql  V16__create_protocol.sql  V16__create_wxpay.sql  V17__create_oper_logs.sql  V19__create_quartz_tables.sql  V1__create_rooms.sql  V1__init.sql  V2__create_coupon.sql  V2__create_supports.sql  V3__create_member_coupon.sql  V3__create_room_supports.sql  V4__create_orders.sql  V4__create_room_closed.sql  V5__create_appointments.sql  V5__create_room_free_org.sql  V5__create_rooms.sql  V6__create_devices.sql  V6__create_invoices.sql  V6__create_prices.sql  V6__create_room_prices.sql  V7__create_coupon.sql  V7__create_room_reports.sql  V8__create_coupon.sql  V8__create_member_coupon.sql  V8__create_rooms.sql  V9__create_devices.sql  V9__create_member_coupon.sql  V9__create_orders.sql  (+1 more)
src/main/resources/mapper/: AlipayMapper.xml  AppointmentMapper.xml  AttributeMapper.xml  CouponMapper.xml  DeviceMapper.xml  InvoiceMapper.xml  MemberCouponMapper.xml  OperLogMapper.xml  OrderMapper.xml  OrderSupportMapper.xml  PriceMapper.xml  ProtocolMapper.xml  ReceiptMapper.xml  RefundMapper.xml  RoomClosedMapper.xml  RoomFreeOrgMapper.xml  RoomMapper.xml  RoomPriceMapper.xml  RoomReportMapper.xml  RoomSupportMapper.xml  SettingMapper.xml  StaffMapper.xml  SupportMapper.xml  UserMapper.xml  WxpayMapper.xml
src/main/resources/static/assets/css/: ace-part2.min.css  custom.css
src/main/resources/static/assets/js/: daterangepicker.min.js  fullcalendar.min.js
src/main/resources/static/css/: jquery.Jcrop.css
src/main/resources/templates/admin/: formBuilder.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/alipays/: edit.ftl  index.ftl  new.ftl  show.ftl
src/main/resources/templates/admin/applications/: index.ftl  search.ftl
src/main/resources/templates/admin/channels/: index.ftl  search.ftl
src/main/resources/templates/admin/coupons/: index.ftl  new.ftl  show.ftl
src/main/resources/templates/admin/devices/: edit.ftl  index.ftl  new.ftl  show.ftl
src/main/resources/templates/admin/fragment/: foot.ftl  head.ftl  menu.ftl  menu_shortcuts.ftl  top.ftl
src/main/resources/templates/admin/group/: add.html  list.html  select.html  upt.html
src/main/resources/templates/admin/invoices/: edit.ftl  index.ftl  new.ftl  search.ftl  show.ftl
src/main/resources/templates/admin/layout/: application.ftl  foot.ftl  head.ftl  menu.ftl  top.ftl
src/main/resources/templates/admin/member_coupons/: edit.ftl  index.ftl  show.ftl
src/main/resources/templates/admin/oper_logs/: index.ftl  search.ftl
src/main/resources/templates/admin/operations/: index.ftl  search.ftl
src/main/resources/templates/admin/orders/: edit.ftl  index.ftl  new.ftl  search.ftl  show.ftl
src/main/resources/templates/admin/permission/: add.html  list.html  select.html  upt.html
src/main/resources/templates/admin/prices/: edit.ftl  form.ftl  index.ftl  new.ftl  search.ftl  show.ftl
src/main/resources/templates/admin/profile/: show.ftl
src/main/resources/templates/admin/protocol/: edit.ftl  show.ftl
src/main/resources/templates/admin/receipts/: index.ftl  search.ftl  show.ftl
src/main/resources/templates/admin/rooms/: edit.ftl  form.ftl  index.ftl  new.ftl  search.ftl  show.ftl
(+329 files in other folders)
